MNEMONIC="sample coil powder bottom horror raise fade upon thrive wave rebuild antique state alien curve whip antique boost two crew core laugh steel ritual"
FEES=0
SHARE_SIG_FEES=0
GAS=200000
SHARE_SIG_GAS=20000000